# qt3tests

./: FOTSResults.xsd  Overview.html  README.md  catalog-schema.html  catalog-schema.xsd  catalog.xml  changes.xml  w3c.json  xsd.xsl
ReportingResults/: FOTSResults.xsl  index.html  report.html  report.xsl  report31.xsl  results.xsd  results_BaseX_7.7_d12.html  results_Saxon-EE_9.5.0.1_d16.html  results_Saxon-EE_9.5.1.1_d26.html  results_Saxon-EE_9.5.1.1_d8.html  results_Saxon-EE_9.5.1.4_d18.html  results_XmlPrime_2.8.0.23665_d10.html  results_XmlPrime_2.8.0.23665_d8.html  results_XmlPrime_3.0.0.0_d26.html  results_XmlPrime_3.0.0.0_d28.html  results_XmlPrime_3.0.0.0_d32.html  results_XmlPrime_3.0.0.0_d4.html  results_XmlPrime_3.0.0.0_d8.html  results_Zorba_2.8_d3.html  results_Zorba_2.9_d14.html  results_Zorba_2.9_d6.html  sampleResults_XP30.xml
ReportingResults31/: index.html  report.html  report31.xsl  results.xsd  results_BaseX_8.4 beta_d2.html  results_BaseX_8.5 beta_d2.html  results_BaseX_8.5 beta_d3.html  results_Exselt_1.1 beta_d2.html  results_Saxon-EE_9.7.0.10_d5.html  results_Saxon-EE_9.7.0.11_d6.html  results_Saxon-EE_9.7.0.11_d7.html  results_Saxon-EE_9.7.0.1_d4.html  results_Saxon-EE_9.7.0.8_d4.html  results_Saxon-EE_9.7.0.8_d6.html  results_XPath3.1_9.7.0.10.xml  results_XQuery3.1_9.7.0.10.xml  results_XmlPrime_4.0.0.0_d5.html  results_XmlPrime_4.0.0.0_d6.html  results_XmlPrime_4.0.0.0_d7.html  results_XmlPrime_4.0.0.0_d8.html  results_XmlPrime_4.0.0.16079_d5.html  results_XmlPrime_4.0.0.26293_d8.html  results_XmlPrime_4.0.0.27704_d9.html  results_anonymous_r3251812_d3.html  results_anonymous_r3721380_d2.html
app/: CatalogCheck.xml  Demos.xml  Duplicates.xml  FunctxFn.xml  FunctxFunctx.xml  UseCaseCompoundValues.xml  UseCaseJSON.xml  UseCaseNLP.xml  UseCaseNS.xml  UseCasePARTS.xml  UseCaseR.xml  UseCaseR31.xml  UseCaseSEQ.xml  UseCaseSGML.xml  UseCaseSTRING.xml  UseCaseTREE.xml  UseCaseXMP.xml  Walmsley.xml  XMark.xml  fo-spec-examples.xml
array/: append.xml  filter.xml  flatten.xml  fold-left.xml  fold-right.xml  for-each-pair.xml  for-each.xml  get.xml  head.xml  insert-before.xml  join.xml  put.xml  remove.xml  reverse.xml  size.xml  sort.xml  subarray.xml  tail.xml
fn/: QName.xml  abs.xml  adjust-date-to-timezone.xml  adjust-dateTime-to-timezone.xml  adjust-time-to-timezone.xml  analyze-string.xml  apply.xml  available-environment-variables.xml  avg.xml  base-uri.xml  boolean.xml  ceiling.xml  codepoint-equal.xml  codepoints-to-string.xml  collation-key.xml  collection.xml  compare.xml  concat.xml  contains-token.xml  contains.xml  count.xml  data.xml  dateTime.xml  dateTimeStamp.xml  days-from-duration.xml  deep-equal.xml  default-collation.xml  default-language.xml  distinct-values.xml  doc-available.xml  doc.xml  document-uri.xml  empty.xml  ends-with.xml  environment-variable.xml  error.xml  escape-html-uri.xml  exactly-one.xml  exists.xml  false.xml  (+94 more)
guide/: reporting.html  running.html  submitting.html
map/: call.xml  collation.xml  contains.xml  entry.xml  find.xml  fn-collation-key.xml  for-each-entry.xml  for-each.xml  get.xml  keys.xml  merge.xml  new.xml  put.xml  remove.xml  size.xml
math/: math-acos.xml  math-asin.xml  math-pi.xml  (+11 more)
tools/: ConvertToXQueryX.java  FOTS_XSLT_Maker.xsl  QT3toXSLT3converter.xsl  build.xml  convertFromXQTS.xsl  convertToXQueryX.xsl  coverage-report.xq  qt3-to-xslt3-schema.scm  schema-for-xslt30.xsd  tidy.xsl  xqueryx.xsl  xqueryxResults.txt  xqx-conversion-failures.properties  xslt3-catalog-schema.xsd
(+1543 files in other folders)
