<?xml version="1.0"?>
<!--
  @author Josh Spiegel
-->
<project name="xqueryx" default="all">

  <description>
    
    Converts the test suite to XQueryX.  Generates build/xqueryx.zip
    which can periodically be checked-in at ../xqueryx.zip

    Depends on having a XQJ implementation to run XQuery.  You must
    define the XQJ implementation as follows:

      -Dxqj.classpath=[the classpath for the XQJ implementation]
      -Dxqj.class=[the class name that implements javax.xml.xquery.XQDataSource]

    For example:
    
      ant -Dxqj.classpath=foo.jar:bar.jar -Dxqj.class=org.example.xqj.MyDataSource all

    This will generate ./build/xqueryx.zip which may be checked in at ../xqueryx.zip

  </description>

  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="out.dir" value="${build.dir}/xqueryx"/>
  <property name="out.log" value="${out.dir}/ConvertXQueryX.log"/>
  
  <target name="all" description="Generates build/xqueryx.zip" depends="clean, run, archive"/>

  <target name="clean" description="Deletes ./build">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile" description="Compiles the driver" depends="-init">
     <delete dir="${classes.dir}"/>
     <mkdir dir="${classes.dir}"/> 
     <javac srcdir="." 
            includes="ConvertToXQueryX.java" 
            destdir="${classes.dir}" 
            fork="true" 
            includeantruntime="false"
            debug="true"
            debuglevel="lines,vars,source">
        <classpath>
          <pathelement path="${xqj.classpath}"/>
          <pathelement path="XQueryXConverter.jar"/>
        </classpath>
     </javac>
  </target>

  <target name="run" description="Compiles and runs the driver" depends="compile">
     <delete dir="${out.dir}"/>
     <mkdir dir="${out.dir}"/>
     <java fork="true" className="ConvertToXQueryX" outputproperty="failure.count" resultproperty="return.code">
       <classpath>
       	 <pathelement path="${xqj.classpath}"/>
         <pathelement path="${classes.dir}"/>
         <pathelement path="XQueryXConverter.jar"/> 
       </classpath>
       <sysproperty key="xqj.class" value="${xqj.class}"/>
       <sysproperty key="out.dir" value="${out.dir}"/>
       <sysproperty key="out.log" value="${out.log}"/>
     </java>
     <fail message="There were ${failure.count} unexpected conversion failures.  See ${out.log}">
        <condition><not><equals arg1="${return.code}" arg2="0"/></not></condition>
     </fail>
  </target>
 
  <target name="archive" description="Compresses generated XQueryX to build/xqueryx.zip" depends="-init">
    <tstamp>
      <format property="timestamp" pattern="MM/dd/yyyy hh:mm aa" timezone="US/Central"/>
    </tstamp>
    <echo message="Generated by ${user.name} on ${timestamp} using ${xqj.class}" file="${out.dir}/TIMESTAMP"/>
    <zip destfile="${build.dir}/xqueryx.zip"
         basedir="${build.dir}"
         includes="xqueryx/**"/>
  </target>

  <target name="-init">
    <fail unless="xqj.classpath"
          message="You must set property xqj.classpath to the XQJ classpath (e.g. -Dxqj.classpath=foo.jar:bar.jar) "/>
    <fail unless="xqj.class"
          message="You must set property xqj.class to the classname that implements javax.xml.xquery.XQDataSource "/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${classes.dir}"/>
  </target>

</project>
